export const formTranslations = {
  en: {
    addFamilyMember: "Add Family Member",
    primaryHealthAssessment: "Primary Health Assessment",
    fullName: "Full Name",
    dateOfBirth: "Date of Birth",
    age: "Age",
    height: "Height",
    weight: "Weight",
    feet: "ft.",
    inches: "in.",
    pounds: "lb.",
    tobaccoUse: "Tobacco Use",
    duiHistory: "DUI History",
    hospitalizations: "Hospitalizations",
    surgeries: "Surgeries",
    prescriptionMedications: "Prescription Medications",
    lastMedicalExam: "Last Medical Exam",
    familyMedicalConditions: "Family Medical Conditions",
  },
  es: {
    addFamilyMember: "Agregar Miembro Familiar",
    primaryHealthAssessment: "Evaluación de Salud Primaria",
    fullName: "Nombre Completo",
    dateOfBirth: "Fecha de Nacimiento",
    age: "Edad",
    height: "Altura",
    weight: "Peso",
    feet: "pies",
    inches: "pulg.",
    pounds: "lb.",
    tobaccoUse: "Uso de Tabaco",
    duiHistory: "Historial de DUI",
    hospitalizations: "Hospitalizaciones",
    surgeries: "Cirugías",
    prescriptionMedications: "Medicamentos Recetados",
    lastMedicalExam: "Último Examen Médico",
    familyMedicalConditions: "Condiciones Médicas Familiares",
  }
};