export const medicalConditionsTranslations = {
  en: {
    "heart-attack": "Heart Attack",
    "heart-failure": "Heart Failure",
    "diabetes-pill": "Diabetes: Pill",
    "diabetes-insulin": "Diabetes: Insulin",
    "emphysema": "Emphysema",
    "kidney-failure": "Kidney Failure",
    "terminal-illness": "Terminal Illness",
    "stroke": "Stroke",
    "tia": "TIA",
    "hbp": "HBP",
    "asthma": "Asthma",
    "anxiety": "Anxiety",
    "depression": "Depression",
    "hiv-aids": "HIV/AIDs",
    "cardiomyopathy": "Cardiomyopathy",
    "heart-valve": "Heart Valve",
    "cholesterol": "Cholesterol",
    "copd": "COPD",
    "alzheimers": "Alzheimer's",
    "parkinsons": "Parkinson's",
    "lupus": "Lupus",
    "stent": "Stent",
    "bypass": "Bypass",
    "cancer": "Cancer",
    "tumors": "Tumors",
    "thyroid": "Thyroid",
    "dementia": "Dementia",
    "als": "ALS",
  },
  es: {
    "heart-attack": "Ataque Cardíaco",
    "heart-failure": "Insuficiencia Cardíaca",
    "diabetes-pill": "Diabetes: Pastillas",
    "diabetes-insulin": "Diabetes: Insulina",
    "emphysema": "Enfisema",
    "kidney-failure": "Insuficiencia Renal",
    "terminal-illness": "Enfermedad Terminal",
    "stroke": "Derrame Cerebral",
    "tia": "AIT",
    "hbp": "Presión Arterial Alta",
    "asthma": "Asma",
    "anxiety": "Ansiedad",
    "depression": "Depresión",
    "hiv-aids": "VIH/SIDA",
    "cardiomyopathy": "Cardiomiopatía",
    "heart-valve": "Válvula Cardíaca",
    "cholesterol": "Colesterol",
    "copd": "EPOC",
    "alzheimers": "Alzheimer",
    "parkinsons": "Parkinson",
    "lupus": "Lupus",
    "stent": "Stent",
    "bypass": "Bypass",
    "cancer": "Cáncer",
    "tumors": "Tumores",
    "thyroid": "Tiroides",
    "dementia": "Demencia",
    "als": "ELA",
  }
};